.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (max-width:1023px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}

@media screen and (max-width:767px) {
    .elements {
        display: flex;
        flex-direction: column;
        column-gap: 0;
    }
}